{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red87\green30\blue107;\red255\green233\blue152;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa220\ql\qnatural

\f0\fs38 \cf0 Installation\
\pard\pardeftab720\sa120\ql\qnatural

\fs26 \cf0 On 
\b Windows and OS X
\b0 , place new Nyquist plugins in the "
\b Plug-Ins
\b0 " folder inside your Audacity installation folder and restart Audacity. Your installation folder is usually under 
\f1\fs20 \cf2 C:\\Program Files
\f0\fs26 \cf0  on Windows computers, or under 
\f1\fs20 \cf2 Mac Hard Disk > Applications
\f0\fs26 \cf0  on OS X.\
On 
\b Linux
\b0 , place new Nyquist plugins in one of the following locations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\ql\qnatural
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}/usr/share/audacity/plug-ins
\f0\fs26 \cf0  if Audacity was installed from a repository package\
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}/usr/local/share/audacity/plug-ins
\f0\fs26 \cf0  if you compiled Audacity from source code\
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}~/.audacity-files/plug-ins
\f0\fs26 \cf0  which is a per-user directory for which super-user privileges are not required (
\b Note:
\b0  The 
\f1\fs20 \cf2 .audacity-files
\f0\fs26 \cf0  folder is not created during installation so must be created manually)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}in a Nyquist directory specified in the 
\f1\fs20 \cf2 AUDACITY_PATH
\f0\fs26 \cf0  environment variable.\
\pard\pardeftab720\sa120\ql\qnatural
\cf0 Restart Audacity then new plugins will be visible in either the 
\b \cb3 Effect
\b0 \cb1 , 
\b \cb3 Analyze
\b0 \cb1 , or 
\b \cb3 Generate
\b0 \cb1  menu depending on the Nyquist plugins defined type.\
}