{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20\ql\qnatural
\ls1\ilvl0
\f0\b\fs26 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Install all required plugins. Chains will not work without them.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Audacity Chains Locations \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Windows XP:
\b0  Documents and Settings\\<user name>\\Application Data\\Audacity\\Chains\
\ls1\ilvl0
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Windows Vista/Windows 7/Windows 8:
\b0  Users\\<user name>\\AppData\\Roaming\\Audacity\\Chains\
\ls1\ilvl0
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}OS X:
\b0  ~/Library/Application Support/audacity/Chains\
\ls1\ilvl0
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}Linux:
\b0  ~/.audacity-data/Chains\
\pard\tx560\pardeftab720\sl380\sa20\ql\qnatural
\cf0 \
If the Chain does not recognize your installed plugin then use the Edit Chains menu command (under File). Locate the Chain to edit and make not of the values in the Parameters field. Locate the plugin the Chain refers to and add the Parameters back in.\
}