* butrlfo.ny:Stereo Butterfly (LFO)

Second in the stereo Butterfly series. It takes stereo audio and
makes it sound like the left and right channels are switching back
and forth with each other. You can define the LFO (low frequency
oscillator) rate. As in Stereo Butterfly (static),-1 is stereo
channel sfully flipped with each other, 0 sounds like mono, and 1
is full regular stereo. The difference here is that you can define
how you want the stereo to be manipulated over time. For instance,
from -1 to +1 means Stereo Butterfly flips the left and right
channels with each other at the frequency you set. If you set the
two numbers at 0 and +1, the stereo will change between mono-
sounding and regular stereo. -1 and 0, the effect will be of fully
flipped stereo with mono-sounding. And any other numbers you choose
between -1 and +1.

Written by David R. Sky, September 13, 2004
simplified December 27, 2005
Released under terms of the GNU Public License
http://www.opensource.org/licenses/gpl-license.php
